# angel-java-nifty

./: README.md  pom.xml
src/main/java/com/: AlgoTradingApplication.java
src/main/java/com/algo/trading/algotrading/: AlgoTradingApplication.java
src/main/java/com/nifty/: AlgoTradingApplication.java  MorningConsumer.java  MorningService.java  Supertrend.java
src/main/java/com/nifty/angelbroking/: AngelConnector.java
src/main/java/com/nifty/config/: SQSClientConfiguration.java
src/main/java/com/nifty/controller/: MorningController.java
src/main/java/com/nifty/dto/: Candle.java  PnlDto.java
src/main/java/com/nifty/task/: FetchAndUpdateCandlesTask.java
src/main/java/com/nifty/util/: LaterHelper.java  PnlHelper.java  ServiceUtil.java  SuperTrendIndicator.java
src/main/java/com/trading/: AlgoTradingApplication.java  Index.java
src/main/resources/: SUPERTREND-INTRADAY-V1.2.xlsm  application.properties  getPositions.json  resource.txt
src/test/java/com/algo/trading/algotrading/: AlgoTradingApplicationTests.java
